[settings]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
known_third_party = Crypto,PyQt5,alembic,appdirs,bitshares,bitsharesapi,bitsharesbase,ccxt,click,docker,events,grapheneapi,graphenecommon,pytest,pywaves,requests,ruamel,setuptools,sqlalchemy,uptick,websocket
